{
	"nodes":[
		{"id":"78ad131a2da828c3","type":"group","x":-900,"y":-360,"width":1140,"height":660,"color":"#43a6a4","label":"Mathematical Propositions"},
		{"id":"dc4c4288f474564e","type":"text","text":"Mathematical Propositions","x":-460,"y":-60,"width":265,"height":60,"color":"5"},
		{"id":"d358528501eb9355","type":"text","text":"Statements","x":-404,"y":-340,"width":153,"height":60,"color":"#a8f5ff"},
		{"id":"214452dc9d670fa4","type":"text","text":"Theorems","x":71,"y":-61,"width":149,"height":60,"color":"#7fb5bc"},
		{"id":"e279b68d12cbe30a","type":"text","text":"Theorems","x":-880,"y":-61,"width":149,"height":60,"color":"#7fb5bc"},
		{"id":"32815b849b07d942","type":"text","text":"Types of Proofs","x":-416,"y":220,"width":177,"height":60,"color":"#648d92"},
		{"id":"03741ea36b53beb7","type":"text","text":"Angles","x":356,"y":767,"width":184,"height":60,"color":"#d69afe"},
		{"id":"55d5224f9a43ceae","type":"text","text":"[[Basic Notation]]","x":356,"y":526,"width":184,"height":60,"color":"#9f75bb"}
	],
	"edges":[
		{"id":"7b2290d608737d14","fromNode":"dc4c4288f474564e","fromSide":"top","toNode":"d358528501eb9355","toSide":"bottom"},
		{"id":"9b3dad8f7ca80e9e","fromNode":"dc4c4288f474564e","fromSide":"right","toNode":"214452dc9d670fa4","toSide":"left"},
		{"id":"250ed2cee2e96268","fromNode":"dc4c4288f474564e","fromSide":"left","toNode":"e279b68d12cbe30a","toSide":"right"},
		{"id":"89e337c731563bc2","fromNode":"dc4c4288f474564e","fromSide":"bottom","toNode":"32815b849b07d942","toSide":"top"},
		{"id":"998721095dea7cbf","fromNode":"03741ea36b53beb7","fromSide":"top","toNode":"55d5224f9a43ceae","toSide":"bottom"}
	]
}