{
	"nodes":[
		{"id":"395f2ab9113fc5ac","type":"text","text":"Greedy ","x":-216,"y":-468,"width":116,"height":60,"color":"2"},
		{"id":"dfdf6d8e49b1d317","type":"text","text":"Prims Algorithm ","x":-640,"y":-468,"width":250,"height":60,"color":"2"},
		{"id":"1e04f580734457a6","type":"text","text":"DIjkstras Algorithm","x":-498,"y":-100,"width":217,"height":60,"color":"2"},
		{"id":"2f8d45d9ed6c4e37","type":"text","text":"Huffman Code","x":-86,"y":-90,"width":186,"height":60,"color":"2"},
		{"id":"a2cda546fa4332e3","type":"text","text":"Problems","x":-407,"y":-723,"width":147,"height":60,"color":"2"},
		{"id":"cce7c442e2bb814e","type":"text","text":"String Matching ","x":-190,"y":-2160,"width":250,"height":60,"color":"1"},
		{"id":"e5e599225fd4fd6b","type":"text","text":"Space and time trade-offs","x":-185,"y":-1872,"width":250,"height":60,"color":"2"},
		{"id":"998afd8dfef448d7","type":"text","text":"Open Addressing","x":-640,"y":-1871,"width":250,"height":60,"color":"4"},
		{"id":"dffb1cf2af500de6","type":"text","text":"Seperate Chaining","x":-594,"y":-1657,"width":250,"height":60,"color":"4"},
		{"id":"451693401ea46690","type":"text","text":"B Trees","x":-135,"y":-1540,"width":141,"height":60,"color":"2"},
		{"id":"0607dc47443707df","type":"text","text":"Decrease by a constant (decrease by one)","x":2260,"y":-1851,"width":250,"height":60,"color":"1"},
		{"id":"5c0b875104495122","type":"text","text":"Variable size decrease algorithms","x":2672,"y":-2080,"width":302,"height":60,"color":"1"},
		{"id":"6516fffc7a45a2e0","type":"text","text":"Decrease by a constant factor","x":2681,"y":-1540,"width":284,"height":60,"color":"1"},
		{"id":"c6ac073514d4d032","type":"text","text":"Decrease and conquer","x":2706,"y":-1851,"width":234,"height":60,"color":"1"},
		{"id":"b19b17fc7aa0c6f5","type":"text","text":"Minimal Change","x":3155,"y":-1853,"width":185,"height":60,"color":"1"},
		{"id":"5b26ea4ad5fe72f9","type":"text","text":"Topological sorting","x":1840,"y":-1852,"width":250,"height":60,"color":"1"},
		{"id":"d2c29ae449265a1d","type":"text","text":"Algorithms for generating permutations, subsets","x":2090,"y":-2110,"width":250,"height":60,"color":"1"},
		{"id":"e5a7ed0bc6889e9a","type":"text","text":"Insertion sort","x":2132,"y":-1600,"width":166,"height":60,"color":"2"},
		{"id":"3277887c7f522d54","type":"text","text":"Binary search","x":2743,"y":-1220,"width":160,"height":60,"color":"1"},
		{"id":"ffaaac8f565faa79","type":"text","text":"Fake-coin problems","x":2460,"y":-1294,"width":250,"height":60,"color":"1"},
		{"id":"b5f8cc6c1f064349","type":"text","text":"multiplication à la russe","x":2949,"y":-1286,"width":231,"height":60,"color":"1"},
		{"id":"7b9b41b0a14d8481","type":"text","text":"Euclid’s algorithm","x":2700,"y":-2303,"width":250,"height":60,"color":"1"},
		{"id":"f173e75fb17540e7","type":"text","text":"Selection by partition","x":3004,"y":-2273,"width":250,"height":60,"color":"1"},
		{"id":"8c563be2e59ea4f2","type":"text","text":"Search and insert in a binary tree","x":2385,"y":-2252,"width":277,"height":60,"color":"1"},
		{"id":"40233e3d12dddbef","x":901,"y":-398,"width":250,"height":60,"color":"1","type":"text","text":"Algorithm Analysis"},
		{"id":"e9afe403f1a1c4a0","x":978,"y":-20,"width":97,"height":60,"color":"1","type":"text","text":"Final"},
		{"id":"7437344dc6248a92","x":1547,"y":240,"width":193,"height":60,"color":"1","type":"text","text":"Algorithm Writing "},
		{"id":"fdf4853f4cb712ac","x":1180,"y":540,"width":209,"height":60,"color":"4","type":"text","text":"Basic Operation "},
		{"id":"01037fa004a00aec","x":1469,"y":680,"width":349,"height":60,"color":"4","type":"text","text":"Define Input Size of a given algorithm "},
		{"id":"ecbb7c5076384e0d","x":1954,"y":534,"width":306,"height":60,"color":"3","type":"text","text":"Prove/Assessing Order of Growth"},
		{"id":"99878f575a6972b0","x":1491,"y":-20,"width":306,"height":82,"color":"1","type":"text","text":"Analyze and prove the time and space complexity of recursive and non recursive algorithms"},
		{"id":"0f1d00b520a19760","x":1478,"y":-329,"width":222,"height":60,"color":"1","type":"text","text":"Recurrence Relations"},
		{"id":"8ffbd251723e19e1","x":1477,"y":-175,"width":250,"height":60,"color":"1","type":"text","text":"Brute Force for solving Combinatorial Problems"},
		{"id":"581a5485e5d8e9cd","x":421,"y":-280,"width":250,"height":60,"color":"1","type":"text","text":"Recurrences Summations"},
		{"id":"6a0609d69582b39f","x":421,"y":-50,"width":190,"height":60,"color":"3","type":"text","text":"Loop Invariants"},
		{"id":"8938d2d5e1e97399","x":421,"y":200,"width":204,"height":60,"color":"4","type":"text","text":"Master Theorem"},
		{"id":"4dd85d6726b0efc4","x":421,"y":427,"width":250,"height":60,"color":"3","type":"text","text":"Decrease and Conquer "},
		{"id":"78a0014536ba3740","x":728,"y":517,"width":250,"height":53,"color":"3","type":"text","text":"Divide and Conquer"},
		{"id":"730b050c154aead1","x":966,"y":315,"width":274,"height":50,"color":"3","type":"text","text":"Space and Time Trade-Offs"}
	],
	"edges":[
		{"id":"748118f01c44b50d","fromNode":"395f2ab9113fc5ac","fromSide":"left","toNode":"dfdf6d8e49b1d317","toSide":"right"},
		{"id":"d627009e604d934f","fromNode":"395f2ab9113fc5ac","fromSide":"bottom","toNode":"1e04f580734457a6","toSide":"top"},
		{"id":"a073f33e0c27424b","fromNode":"395f2ab9113fc5ac","fromSide":"bottom","toNode":"2f8d45d9ed6c4e37","toSide":"top"},
		{"id":"dfa5dc4ec8c10c9e","fromNode":"395f2ab9113fc5ac","fromSide":"top","toNode":"a2cda546fa4332e3","toSide":"bottom"},
		{"id":"2f6f6af463f9301e","fromNode":"e5e599225fd4fd6b","fromSide":"top","toNode":"cce7c442e2bb814e","toSide":"bottom"},
		{"id":"d65edd943d9085fb","fromNode":"e5e599225fd4fd6b","fromSide":"left","toNode":"998afd8dfef448d7","toSide":"right"},
		{"id":"de6bcb6defb2c307","fromNode":"e5e599225fd4fd6b","fromSide":"bottom","toNode":"dffb1cf2af500de6","toSide":"top"},
		{"id":"891782e7d80d4a89","fromNode":"e5e599225fd4fd6b","fromSide":"bottom","toNode":"451693401ea46690","toSide":"top"},
		{"id":"f6019b1333e771cb","fromNode":"c6ac073514d4d032","fromSide":"left","toNode":"0607dc47443707df","toSide":"right"},
		{"id":"4d08b4f6981d3434","fromNode":"c6ac073514d4d032","fromSide":"bottom","toNode":"6516fffc7a45a2e0","toSide":"top"},
		{"id":"ec76762f98657aa1","fromNode":"c6ac073514d4d032","fromSide":"top","toNode":"5c0b875104495122","toSide":"bottom"},
		{"id":"8a2ad73d1b88dfdc","fromNode":"c6ac073514d4d032","fromSide":"right","toNode":"b19b17fc7aa0c6f5","toSide":"left"},
		{"id":"9cb066f513db0c1d","fromNode":"0607dc47443707df","fromSide":"bottom","toNode":"e5a7ed0bc6889e9a","toSide":"top"},
		{"id":"7cd800fb4303561f","fromNode":"0607dc47443707df","fromSide":"left","toNode":"5b26ea4ad5fe72f9","toSide":"right"},
		{"id":"23a0db3fe6759035","fromNode":"0607dc47443707df","fromSide":"top","toNode":"d2c29ae449265a1d","toSide":"bottom"},
		{"id":"894814c2deb8aa97","fromNode":"6516fffc7a45a2e0","fromSide":"bottom","toNode":"3277887c7f522d54","toSide":"top"},
		{"id":"b90538f8ca667d66","fromNode":"6516fffc7a45a2e0","fromSide":"bottom","toNode":"ffaaac8f565faa79","toSide":"top"},
		{"id":"26a833ba65536dc3","fromNode":"6516fffc7a45a2e0","fromSide":"bottom","toNode":"b5f8cc6c1f064349","toSide":"top"},
		{"id":"810e17b9cc775be9","fromNode":"5c0b875104495122","fromSide":"top","toNode":"7b9b41b0a14d8481","toSide":"bottom"},
		{"id":"1194b81f95c30bb1","fromNode":"5c0b875104495122","fromSide":"top","toNode":"f173e75fb17540e7","toSide":"bottom"},
		{"id":"d8429cef5fe24455","fromNode":"5c0b875104495122","fromSide":"top","toNode":"8c563be2e59ea4f2","toSide":"bottom"},
		{"id":"6fd73e97f4d49fe3","fromNode":"e9afe403f1a1c4a0","fromSide":"top","toNode":"40233e3d12dddbef","toSide":"bottom"},
		{"id":"111055a1bfe7349e","fromNode":"e9afe403f1a1c4a0","fromSide":"left","toNode":"581a5485e5d8e9cd","toSide":"right"},
		{"id":"afa73436171da827","fromNode":"e9afe403f1a1c4a0","fromSide":"left","toNode":"6a0609d69582b39f","toSide":"right"},
		{"id":"eb18e1f71f26c76b","fromNode":"e9afe403f1a1c4a0","fromSide":"bottom","toNode":"8938d2d5e1e97399","toSide":"top"},
		{"id":"c31d558f5b3e1049","fromNode":"e9afe403f1a1c4a0","fromSide":"right","toNode":"7437344dc6248a92","toSide":"left"},
		{"id":"71d4e4dc039699ab","fromNode":"7437344dc6248a92","fromSide":"bottom","toNode":"fdf4853f4cb712ac","toSide":"top"},
		{"id":"5964768095a9d887","fromNode":"7437344dc6248a92","fromSide":"bottom","toNode":"01037fa004a00aec","toSide":"top"},
		{"id":"ca1f0bf20862cdec","fromNode":"7437344dc6248a92","fromSide":"bottom","toNode":"ecbb7c5076384e0d","toSide":"top"},
		{"id":"c8df32dd6fb58c12","fromNode":"7437344dc6248a92","fromSide":"top","toNode":"99878f575a6972b0","toSide":"bottom"},
		{"id":"eccac57a8a62f209","fromNode":"e9afe403f1a1c4a0","fromSide":"right","toNode":"0f1d00b520a19760","toSide":"left"},
		{"id":"c73f4d977102471e","fromNode":"e9afe403f1a1c4a0","fromSide":"right","toNode":"8ffbd251723e19e1","toSide":"left"},
		{"id":"0bf8c9256f991a11","fromNode":"e9afe403f1a1c4a0","fromSide":"bottom","toNode":"78a0014536ba3740","toSide":"top"},
		{"id":"a3a025e540f69747","fromNode":"e9afe403f1a1c4a0","fromSide":"bottom","toNode":"4dd85d6726b0efc4","toSide":"top"},
		{"id":"e3c369a7a478ff56","fromNode":"e9afe403f1a1c4a0","fromSide":"bottom","toNode":"730b050c154aead1","toSide":"top"}
	]
}